<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: #111d4a;
        }
        *{
            box-sizing: border-box;
        }
        h1{
            color: #eee;
            margin-bottom: 30px;
        }
        .container{
            padding: 40px;
            margin: 0px auto;
            text-align: center;
        }
        #outerbox{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
            grid-gap: 20px;
        }
        #searchbar{
       width: 100%;
       height: 32px;
       border-radius: 5px;
       border: 1px solid #eaeaea;
       padding: 5px 10px ;
       font-size: 12px;
        }
        #searchbox{
   position: relative;
        }
        #searchbox::after{
            content: "🔎";
            position: absolute;
            top:7px;
            right:15px
        }
        #charlist{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     margin-top: 3%;
     }

.headname{
   
}

.house{
    
}

.imgbox{
   height: 60%;
   width: 100%;
}
#chotabox{
  width: 15%;
  height: 400px;
  background-color: #eaeaea;
  border: 1px solid orangered;
  border-radius:3px;
  margin-top: 3%;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the PikaShow</h1>

        <div id="searchbox">
            <input
            onchange="main()"
             type="text"
             name="searchbar"
             id="searchbar"
             placeholder="Search Movies"
            />
    
        </div>
       <div id="charlist">

       </div>
    </div>
   
</body>
</html>

<script>
 


 
function main(){
    let query= document.getElementById("searchbar").value 
    
    let response= searchmovie(query)
}

 async function searchmovie(q){
    let url=`https://omdbapi.com/?apikey=6a4e5c70&s=${q}`
          try{
            let res = await fetch(url)
             user = await res.json()
            console.log(user.Search)

            if(user.Search==undefined){
            var errorimag=document.getElementById("charlist")
          let errorpicture=document.createElement("img")
          errorpicture.src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_Kd7ppkXibGmPsZYrtdngrNTRSg46UGo1OA&usqp=CAU"

          errorimag.append( errorpicture)
      }
      else{
            append(user.Search)
        }
    }
        catch(err){
         console.log(err)
        
        }

}

    function append(data){
        document.getElementById("charlist").innerHTML=null
       
   data.forEach(function(el){

       let img=document.createElement("img")
       img.src=el.Poster
       img.setAttribute("class","imgbox")

       let h2=document.createElement("h2")
       h2.innerText=el.Title
       h2.setAttribute("class","headname")

       let p=document.createElement("p")
       p.innerText=el.Year
       p.setAttribute("class","house")

       let div=document.createElement("div")
       div.setAttribute("id","chotabox")

       div.append(img,h2,p)

      document.getElementById("charlist").append(div)
   })
}

 
</script>